<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_item"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_search_word"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_date"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/bookmark_delete_btn"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="삭제"
        />


</LinearLayout>
